{
  "_note": "One config per group (ARCHITECTURE §5). Slug `group_id` is load-bearing — it is the output path site/data/<group_id>/ and the URL. `display_name` is cosmetic.",
  "group_id": "family",
  "display_name": "Family League",

  "_count_conference_championship_note": "Per-group rule (ARCHITECTURE §1/§5): do conference-championship wins settle into a team's season win total? Sportsbooks differ, so it is per-group config, not a code constant. CFBD returns conf-title games as seasonType=regular; the shared cache tags them but excludes nothing — this flag decides. Default false.",
  "count_conference_championship": false,

  "_pick_rules_note": "Settled format (LOCKED), enforced by validate_team_names.py per group: EXACTLY 4 picks per manager, spanning 4 distinct conferences. Always enforced — no unenforced path.",
  "picks_per_manager": 4,
  "min_distinct_conferences": 4,

  "_managers_note": "Locked real identities; two more may be added later — a config.json + picks edit, never a rebuild. `manager_id` is the stable join key everywhere — never displayed. `display_name` is cosmetic. `email` per manager (recipient list derives from these when email_enabled).",
  "managers": [
    { "manager_id": "john",   "display_name": "John",   "email": "TODO" },
    { "manager_id": "rachel", "display_name": "Rachel", "email": "TODO" },
    { "manager_id": "gayden", "display_name": "Gayden", "email": "TODO" },
    { "manager_id": "vic",    "display_name": "Vic",    "email": "TODO" },
    { "manager_id": "zach",   "display_name": "Zach",   "email": "TODO" }
  ],

  "email_enabled": false
}
